NEXT_PUBLIC_API_BASE_URL=/api
BACKEND_API_BASE_URL=http://localhost:8080

AUTH0_SECRET=88f05acbd7e385d07bb56aedd523aafdbbdde8b827a8de6ea7f603a8b5b9f640
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-gjjmumof.us.auth0.com'
AUTH0_CLIENT_ID='0pJapdN9Sw957aLs5XP4GhuGiQh6OUvy'
AUTH0_CLIENT_SECRET='90S4wNLBzl5F6OBmt9oKMyjPqLAxZ_JAkaKVVnc3Simxyv6I5FlciXUSNMP_ofDz'